{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vsgEngine",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/clang-Ninja/engine/vsgEngine.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "vsgEngine Tests",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/clang-Ninja/engine/Tests/vsgEngineTests.exe",
            "args": [
                "-s",
                "-d yes"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "vsgviewer",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/clang-Ninja/thirdparty/vsgExamples/bin/vsgviewer.exe",
            "args": [
                "${workspaceFolder}/engine/resources/models/teapot.vsgt"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "CigiMiniHost",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/clang-Ninja/thirdparty/cigi/bin/CigiMiniHost.exe",
            "args": [],
            "cwd": "${workspaceFolder}/out/build/clang-Ninja/thirdparty/cigi/bin",
            "console": "integratedTerminal"
        },
        {
            "name": "CigiDummyIG",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/out/build/clang-Ninja/thirdparty/cigi/bin/CigiDummyIG.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
    ]
}